\
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephanie's Portfolio</title>
    <link rel="stylesheet" href= />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1 class="page-title">
            Stephanie Nunez
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>

        </nav>
    </header>

    <main>
        <div class="hero"></div>
        
        <article id="about-me" class="about-me">
            
            <h2>About Me</h2>

            <div>
                <p> Hey there! I'm Stephanie Nunez, a passionate 28-year-old coding enthusiast on a thrilling journey at
                    Columbia University Coding Bootcamp.
                    I'm not just learning lines of code; I'm crafting digital solutions and bringing ideas to life.
                    Driven by curiosity and fueled by a love for problem-solving, I've embarked on this coding adventure
                    to blend creativity with technology.
                    As I navigate through the challenges of coding, I'm also cultivating a mindset of continuous
                    learning. Columbia University Coding Bootcamp is not just a program; it's a playground where I
                    experiment, fail, and ultimately succeed.
                    From algorithms to web development, I'm honing my skills and embracing the ever-evolving world of
                    coding.</p>
            </div>
        </article>


        <article class="work" id="work" class="float-left">
            <h2>Work</h2>
            <div class="projects"><a href="https://snunez1231.github.io/Coding-Portfolio/" class="project-1">
                    <div>
                        <h2>Project 1</h2>
                    </div>
                    
                </a>
                <a href="https://snunez1231.github.io/Coding-Portfolio/" class="project-2">
                    <div>
                        <h2>Project 2</h2>
                    </div>
                </a>
                <a href="https://snunez1231.github.io/Coding-Portfolio/" class="project-3">
                    <div>
                        <h2>Project 3</h2>
                    </div>
                </a>
                <a href="https://snunez1231.github.io/Coding-Portfolio/" class="project-4">
                    <div>
                        <h2>Project 4</h2>
                    </div>
                </a>
                <a href="https://snunez1231.github.io/Coding-Portfolio/" class="project-5">
                    <div>
                        <h2>Project 5</h2>
                    </div>
                </a>
            </div>


        </article>





        <article class="contact-me" id="contact-me">
            <h2>Contact Me</h2>
            <div>
                <ul>
                    <li>917.656.7357</li>
                    <li> <a href="https://github.com/">Github</a></li>
                    <li> <a href="#">Stephanie@website.com</a></li>

                </ul>
            </div>
        </article>




    </main>
</body>